# keycloak-event-publisher

./: .gitignore  .travis.yml  Dockerfile  README.md  Readme.md  pom.xml
docker/: Dockerfile  docker-compose.yml  docker_push.sh  standalone.xml
src/main/java/org/fintrace/keycloak/: ProviderConstants.java
src/main/java/org/fintrace/keycloak/events/: EventPublisher.java  EventPublisherProvider.java  EventPublisherProviderFactory.java  KeycloakEvent.java  PublisherType.java
src/main/java/org/fintrace/keycloak/events/http/: HttpEventListenerProvider.java  HttpEventListenerProviderFactory.java  HttpSender.java
src/main/java/org/fintrace/keycloak/events/jms/: JMSSender.java
src/main/java/org/fintrace/queue/: EventsConsumer.java  QueueHolder.java
travis/: publish.sh  settings.xml
